GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SESSION_SECRET=#YOUR_SESSION_SECRET custom 
# Frontend URL
FRONTEND_URL=http://localhost:5173
# Backend URL (for callbacks)
BACKEND_URL=http://localhost:5100   

# Server port
PORT=5100

NODE_ENV=production

ORG= 
REPO=
MONGODB_URI=
SENSRITIVE_TOKEN= #YOUR GITHUB ADMIN PAT TOKEN
