GITHUB_CLIENT_ID = Ov23lignJkycAaAH68hp
GITHUB_CLIENT_SECRET = 435bfc225cc386115c7a9d2c9f754e363939b63f
SESSION_SECRET = 0b52Yp62Fj3KeLXdziWeYpbrc04ps18r9tsXo253Rk9QrNNX4xsEatkHqjACEJWe

# Frontend URL 
FRONTEND_URL=http://localhost:5173

# Backend URL (for callbacks)
BACKEND_URL=http://localhost:5100

# Comma-separated list of allowed GitHub IDs
# For example: 12345,67890,24680
ALLOWED_GITHUB_IDS=

# Server port
PORT=5100

# Node environment
NODE_ENV=development
